****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST_B23_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZTEST_B23_C                             0100 0100     39199192 37  0  0 39203  0G E                              20240322095407																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
MY_CONTROL_AREA			199	00	30	00	30	00	  1	  2		  0	  0	  0		 39	U				 14	 80	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
