****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B23_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B23_C                        0100 0100     25109192 37  0  0 27120  0G E                              20240222095700																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	109	00	00	00	30	00	  1	  2		  0	  0	  0		 25	R				  0	  0	102							우리동네도서관		
ZTMEMBER_B23-MB_ID	2	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B23-MB_ID	N	NUMC	  8	A0	00	80	00	08	  3	 27		  0	  0	  0		  0					 16	  0			ZSH_MBID_B23					________	                                       00	
ZTMEMBER_B23-MB_NM	0	CHAR	  4	30	00	00	30	00	  3	 44		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B23-MB_NM	C	CHAR	 20	A0	00	80	30	00	  3	 56		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ICON	C	CHAR	 33	80	00	80	32	00	  3	 80		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MY_TABSTRIP			 72	08	30	00	00	00	 12	  6	J	101	  1	  1		 11	I				  7	 37										
P1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC1	
P2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			 70	00	F0	00	30	00	 14	  7	I	101	  0	  0		  8	B				  4	 35	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
*																																
  MODULE clear_ok_code.																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
  MODULE set_icon.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. "exit는 상단																																
  MODULE user_command_0100.																																
  CALL SUBSCREEN sub.																																
  MODULE check_member.																																
