****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B23_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B23_C                        0110I0110      8 64192 37  0  0 27120  0G E                              20240222095700																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
ZTBOOK_B23-BOOK_ID	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B23-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  2	 26		  0	  0	  0		  0					 14	  0			ZSH_BOOKID_B23					_______	                                       00	
PUSH		CHAR	  8	00	00	00	30	00	  2	 58		  0	  0	  0		  0	P				  0	  0	101							대여신청	                                                                                                                                                                        FCPUSH	
ZTBOOK_B23-BOOK_NM	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B23-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  3	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B23-AUTHOR	0	CHAR	  6	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B23-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  4	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B23-RENT_DT	2	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								대여일	                                                                                                                                                                                                                                                        X	
ZTRENT_B23-RENT_DT	D	DATE	 10	A0	00	80	00	08	  7	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B23-RPLAN_DT	2	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								대여일	                                                                                                                                                                                                                                                        X	
ZTRENT_B23-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  8	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
  MODULE modify_screen.																																
  MODULE move_to_dynp2.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
  MODULE check_book.																																
  MODULE user_command_0110.																																
