****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB23_ALV_GRID																																
0100																																
754																																
                40																																
%_HEADER																																
ZB23_ALV_GRID                           0100 0100     26101192 37  0  0 27120  0G E                              20240305111607																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
MY_CONTROL_AREA			100	00	30	00	30	00	  2	  3		  0	  0	  0		 25	U				 12	 58	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
