****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ_MODULE_POOL_B23																																
0150																																
754																																
                40																																
%_HEADER																																
SAPMZ_MODULE_POOL_B23                   0150M0000      3 26192 37  0  0 27120  0G E                              20240219011044																																
%_DESCRIPTION																																
time																																
%_FIELDS																																
SYST-UZEIT	2	CHAR	 10	30	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	  8	A0	00	80	00	08	  3	 20		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
