****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B23																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B23                          0120I0120      0  0192 37  0  0 27120  0G E                              20240221151607																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
ZTMEMBER_B23-TELNO	0	CHAR	  8	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B23-TELNO	C	CHAR	 15	A0	00	80	31	00	  2	 26		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B23-EMAIL	2	CHAR	 20	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B23-EMAIL	C	CHAR	 20	A0	02	80	31	00	  3	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B23-REG_DT	0	CHAR	 12	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								회원가입일자	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B23-REG_DT	D	DATE	 10	A0	00	80	31	08	  6	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
