****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTEST2_B23																																
0100																																
754																																
                40																																
%_HEADER																																
ZTEST2_B23                              0100 0100     38188192 37  0  0 39204  0G E                              20240320105640																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
MY_AREA			188	00	00	00	30	00	  1	  2		  0	  0	  0		 38	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
